<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #sidenav [mode]="'over'">
    <mat-nav-list>
      <a mat-list-item>Events</a>
      <a mat-list-item>Clubs</a>
      <a mat-list-item>My Clubs</a>
      <a mat-list-item>Posts</a>
      <a mat-list-item>Settings</a>
    </mat-nav-list>
  </mat-sidenav>

  <mat-sidenav-content>
    <div class="toolbar">
      <header class="topappbar mdc-top-app-bar" top="true">
        <div class="mdc-top-app-bar__row">
          <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
            <i class="menu_icon material-icons" (click)="sidenav.toggle()">menu</i>
          </section>
          <div class="mobile_title"></div>
          <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
            <div class="signin_btn">Sign In</div>
          </section>
        </div>
      </header>
    </div>
    <div class="desktop_toolbar">
      <div class="signin_btn">Sign In</div>
    </div>
    <div class="navbar">
      <div class="hamburger" (click)="sidenav.toggle()">
        <i class="menu_icon material-icons md-light">menu</i>
      </div>
      <nav>
        <a class="nav_item active" href="/io/">
          <i class="material-icons">event</i>
          <span>Events</span>
        </a>
        <a class="nav_item" href="/io/schedule">
          <i class="material-icons">spa</i>
          <span>Clubs</span>
        </a>
        <a class="nav_item" href="/io/speakers">
          <i class="material-icons">weekend</i>
          <span>Attending</span>
        </a>
        <a class="nav_item" href="/io/attending">
          <i class="material-icons">account_box</i>
          <span>Profile</span>
        </a>
      </nav>
    </div>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
